REACT_APP_BACKEND_URL=https://your-backend-url
REACT_APP_FIREBASE_API_KEY=AIzaSyA8mVM-OPHovag1raKz6FhwjdR3MNWs0XM
REACT_APP_FIREBASE_AUTH_DOMAIN=harsh-e4331.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=harsh-e4331
REACT_APP_FIREBASE_STORAGE_BUCKET=harsh-e4331.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=880501376323
REACT_APP_FIREBASE_APP_ID=1:880501376323:web:9f73a3f93639161a22dbf6